<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExtentionModules\TempDataManager\TempDAL.csproj" />
    <ProjectReference Include="..\..\ExtentionModules\Volunteer.Comments\Volunteer.Comments.csproj" />
    <ProjectReference Include="..\Volunteer.BLModels\Volunteer.BLModels.csproj" />
  </ItemGroup>

</Project>
