# dbfBackend

./: .gitignore  Volunteer.sln  build.sh  buildrun.sh  run.sh
Api/Volunteer.Api/: OptionsMiddleware.cs  Program.cs  Startup.cs  Volunteer.Api.csproj
Api/Volunteer.Api/Automapper/: ViewModelsMapperProfile.cs
Api/Volunteer.Api/Controllers/: AccountController.cs  ActivityController.cs  CashFlowController.cs  FinanceController.cs  FundController.cs  MarksController.cs  TagController.cs  TransactionsController.cs  UserController.cs  ValuesController.cs
Api/Volunteer.Api/Models/: ActivityCreateModel.cs  CashFlowCreateModel.cs  CommentModel.cs  MarkModel.cs
Api/Volunteer.Api/Properties/: launchSettings.json
Api/Volunteer.Api/ViewModels/: RatingViewModel.cs  TagModel.cs  TagViewModel.cs  UserDetailViewModel.cs  UserListViewModel.cs
Api/Volunteer.Api/ViewModels/Activity/: ActivityDetailViewModel.cs  ActivityListViewModel.cs  ActivityViewModel.cs
Api/Volunteer.Api/ViewModels/Comment/: CommentViewModel.cs
Api/Volunteer.Api/ViewModels/Finance/: CashFlowViewModel.cs  FundCreateModel.cs  FundDetailViewModel.cs  FundViewModel.cs
Api/Volunteer.Api/ViewModels/User/: UserActivityModel.cs  UserViewModel.cs
BusinessLogic/Volunteer.BLDataManagers/: Volunteer.BLDataManagers.csproj
BusinessLogic/Volunteer.BLDataManagers/Interfaces/: ISimpleDataManager.cs
BusinessLogic/Volunteer.BLModels/Entities/: ActivitiesUsers.cs  Activity.cs  Mark.cs  Rating.cs  RatingLabel.cs  User.cs
BusinessLogic/Volunteer.BLModels/Enums/: UserTypes.cs
BusinessLogic/Volunteer.BLModels/Interfaces/: IEntity.cs  IEvaluated.cs  ILocation.cs  IRating.cs  IRatingable.cs  IReport.cs
BusinessLogic/Volunteer.DTO/Volunteer.DTO/: RatingDTO.cs  UserDTO.cs
BusinessLogic/Volunteer.DirtyData/: ActivitiesData.cs  ActivitiesUsersData.cs  CashFlowData.cs  DobrfData.cs  FundData.cs  MarkData.cs  TagsData.cs  TempDataInitializer.cs  UserData.cs  Volunteer.DirtyData.csproj
BusinessLogic/Volunteer.MainModule/: Volunteer.MainModule.csproj
BusinessLogic/Volunteer.MainModule/Automapper/: AutomapperConfig.cs
BusinessLogic/Volunteer.MainModule/Managers/: ISimpleManager.cs
BusinessLogic/Volunteer.MainModule/Managers/DataManagers/Filters/: Filter.cs
BusinessLogic/Volunteer.MainModule/Managers/Filters/: Filter.cs
BusinessLogic/Volunteer.MainModule/Managers/Implementations/: ActivitiesUsersManager.cs  ActivityManager.cs  MarkManager.cs  RatingManager.cs  UserManager.cs
BusinessLogic/Volunteer.MainModule/RatingAPI/: IRatingCalculator.cs
BusinessLogic/Volunteer.MainModule/Services/Implementations/: ActivitiesUsersService.cs  MarkService.cs  UserService.cs
BusinessLogic/Volunteer.MainModule/Services/Interfaces/: IActivitiesUsersService.cs  IMarkService.cs  IService.cs  IUserService.cs
BusinessModels/: VolunteerSystem.sln
BusinessModels/BusinessModels/: Activity.cs  BusinessModels.csproj  IBusinessModel.cs  ILocation.cs  IRating.cs  IReport.cs  RatingLabel.cs  Volunteer.BusinessModels.csproj
BusinessModels/BusinessModels/Entities/: Activity.cs  RatingLabel.cs
BusinessModels/BusinessModels/Interfaces/: IBusinessModel.cs  ILocation.cs  IRating.cs  IRatingable.cs  IReport.cs
ExtentionModules/Activities/Volunteer.Activities.CommentsInteractor/: ActivitiesInteractor.cs  Volunteer.Activities.Interactor.csproj
ExtentionModules/Activities/Volunteer.Activities.CommentsInteractor/Automapper/: AutomapperConfig.cs
ExtentionModules/Activities/Volunteer.Activities.DTO/: ActivityCreateDTO.cs  ActivityDTO.cs  ActivityDetailDTO.cs  Volunteer.Activities.DTO.csproj
ExtentionModules/TempDataManager/: ActivitiesUsersDataManager.cs  ActivityDataManager.cs  MarkDataManager.cs  RatingDataManager.cs  TagsDataManager.cs  TempDAL.csproj  UserDataManager.cs
ExtentionModules/TempDataManager/FinanceSystemDAL/: CashFlowDataManager.cs  FundDataManager.cs
ExtentionModules/TempDataManager/RatingSystemDAL/: ActivityRatingDetailsDataManager.cs
ExtentionModules/TestConsole/: Program.cs  TestConsole.csproj
ExtentionModules/Volunteer.Authentity/: AuthOptions.cs  Authentification.cs  JwtTokenArgs.cs  Volunteer.Authentity.csproj
ExtentionModules/Volunteer.Authentity/Model/: PasswordLoginModel.cs  RegisterModel.cs
ExtentionModules/Volunteer.Comments/: CommentDTO.cs
ExtentionModules/Volunteer.Comments/DataManager/: CommentDataManager.cs
ExtentionModules/Volunteer.Comments/Entity/: Comment.cs
ExtentionModules/Volunteer.Comments/Manager/: CommentsManager.cs
P2PBlockchainClient/: Program.cs
P2PBlockchainClient/P2P/: P2PServer.cs
PublicApi/Volunteer.PublicApi/: OptionsMiddleware.cs  Program.cs  Startup.cs  Volunteer.PublicApi.csproj
PublicApi/Volunteer.PublicApi/Automapper/: ModelsMapperProfile.cs
PublicApi/Volunteer.PublicApi/Controllers/: UserController.cs  ValuesController.cs
PublicApi/Volunteer.PublicApi/Properties/: launchSettings.json
PublicApi/Volunteer.PublicApi/VIewModels/: UserViewModel.cs
TempDataManager/: ActivityDataManager.cs
Volanteer.BlockchainClient/: Program.cs  Volanteer.BlockchainClient.csproj
Volanteer.BlockchainClient/P2P/: P2PClient.cs  P2PServer.cs
Volunteer.BlockChain/: Block.cs  Blockchain.cs
Volunteer.Finances/: FundsInteractor.cs
Volunteer.Finances/Managers/: CashFlowManager.cs  FundManager.cs
Volunteer.Finances/Models/: CashFlow.cs  Fund.cs
Volunteer.Finances/Services/CashFlowService/: CashFlowService.cs  ICashFlowService.cs
Volunteer.Finances/Services/FundsService/: FundService.cs  FundsService.cs  IFundsService.cs
Volunteer.MainModule/: Volunteer.MainModule.sln
Volunteer.RatingSystem/: Volunteer.RatingSystem.csproj
Volunteer.RatingSystem/RaitingCalculators/: ActivityRatingCalculator.cs
Volunteer.Tags/Managers/: TagManager.cs
Volunteer.Tags/Models/: Tag.cs
dobrfDownloader/DobrfDownloadModule/: DobrfDownloadModule.csproj  DobrfDownloader.cs  Program.cs
dobrfDownloader/DobrfDownloadModule/DobrfModels/: author.cs  event.cs  eventId.cs  eventIds.cs  events.cs  photo.cs  volunteer.cs  volunteers.cs
(+8 files in other folders)
