<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\Volunteer.MainModule\Volunteer.MainModule.csproj" />
    <ProjectReference Include="..\TempDataManager\TempDAL.csproj" />
  </ItemGroup>

</Project>
