<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\Volunteer.MainModule\Volunteer.MainModule.csproj" />
    <ProjectReference Include="..\..\Volunteer.Finances\Volunteer.Finances.csproj" />
    <ProjectReference Include="..\..\Volunteer.RatingSystem\Volunteer.RatingSystem.csproj" />
    <ProjectReference Include="..\..\Volunteer.Tags\Volunteer.Tags.csproj" />
  </ItemGroup>

</Project>
