<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\Volunteer.DirtyData\Volunteer.DirtyData.csproj" />
    <ProjectReference Include="..\..\ExtentionModules\Activities\Volunteer.Activities.CommentsInteractor\Volunteer.Activities.Interactor.csproj" />
    <ProjectReference Include="..\..\ExtentionModules\TempDataManager\TempDAL.csproj" />
    <ProjectReference Include="..\..\ExtentionModules\Volunteer.Comments\Volunteer.Comments.csproj" />
  </ItemGroup>

</Project>
